:root{
    --color1: #181C14;
    --color2: #3C3D37;
    --color3: #697565;
    --color4: #ECDFCC;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;


}

body{
    background-color: var(--color3);
    color: var(--color1);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(24, 28, 20, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;

}

.navbar .navbar-logo {
    color: var(--color4);
    font-size: 1.3rem;
    font-style: italic;
    font-weight: 800;
}

.navbar .navbar-logo span {
    color: var(--color3);
}



.navbar .navbar-nav a {
    color: var(--color4);
    font-size: 0.8rem;
}

.navbar .navbar-extra a {
    color: var(--color4);
}

#hamburger-menu {
    display: none;
}

.hero-image{
    height: 90vh;
    background-image: url('../img/hero-image.jpg');
    background-size: cover;
    background-position: center;
    position: relative  ;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.hero-image::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, #697565 100%);
}

.hero-image .content{
    padding: 1.7rem 7%;
    max-width: 60rem;
}

.hero-image .content h1{
    font-size: 5rem;
    color: var(--color1);
    
}

.hero-image .content p{
font-size: 2rem;

}

.main-content{
    display: flex;
    padding: 8rem 7% 1.4rem;
    gap:5rem;
   
}

.main-content .description{
    width: 75%;
    display: flex;
    flex-direction: column;
    gap:3rem;

}

.main-content .description .history,
.main-content .description .menu,
.main-content .description .location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color4);
    border-radius: 20px;
    border: 4px solid var(--color1);
    padding: 5rem;
    gap:1rem;
}

.main-content .description .history p{
    text-align: justify;
}

.main-content .profile{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color4);
    position: sticky;
    border-radius: 20px;
    border: 4px solid var(--color1);
    max-height: 35rem;
    gap: 1rem;
    padding: 2rem ;

}

.main-content .profile img{
    width: 80%;
    overflow: hidden;
}

.main-content .description .menu .horizontal{
    width: 100%;
    overflow-x: scroll;
}


.main-content .description .menu .container{
    display: flex;
    width: max-content;
    gap: 1rem
}

.main-content .description .menu .container .card{
    width: 20rem;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color4);
    padding: 3rem 1rem;
    border-radius: 20px;
    border:4px solid var(--color3)
}

.main-content .description .menu .container .card img{
    width: 75%;
}
.main-content .description .location .maps{
    width: 80%;
    height: 100%;
}
footer{
    background-color: var(--color1);
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 1rem 0 4rem 0;
    color: var(--color4);
}
footer .credit a{
    text-decoration: none;
}


@media (max-width:1366px){
    html{
        font-size: 75%;
    }
}

@media (max-width:1150px){
    .main-content {
        gap:2rem;
    }
}

@media (max-width: 750px) {
    html {
        font-size: 60%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--color1);
        width: 30rem;
        height: 100vh;
        transition: 0.5s ease-in;
       
    }

    .navbar .navbar-nav.open {
        right: 0;
        transition: 0.5s ease-out;
    }

    .navbar .navbar-nav a {
        color: var(--color4);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .main-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-content .description{
        width: 100%;
    }
    .main-content .profile{
        width: 40%;
    }

    .main-content .description .location .maps{
        width:40rem;
        height: auto;
    }

}

@media (max-width:450px){
    html{
        font-size: 55%;
    }
}